<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="5; url='/'" />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,700,600italic,700italic,900,900italic);
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css);

      body {
        float: middle;
        text-align: center;
        font-family: Source Sans Pro !important;
        margin-top: 20px;
      }

      h1 {
        font-weight: 300;
        font-size: 70px;
      }

      p {
        color: #999;
        font-size: 20px;
      }

      .avatar {
        border-radius: 100px;
      }
    </style>
  

  </head>
  <body>
    <div class="container">
        <h1>Thank you for reporting!</h1>
        <p><b>You will be redirected in 5 seconds.</b></p>
        <a href="/"><p>or click on this link for immediate redirection.</p></a>
    </div>  
  </body>
</html>